# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] %t - %m%n

#应用于文件
log4j.logger.logfile=INFO,logfile 
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.Encoding=UTF-8
#log4j.appender.logfile.Append=false
log4j.appender.logfile.File =${catalina.home}/logs/log.log
#log4j.appender.logfile.File =E:\\log.log
log4j.appender.logfile.DatePattern = '.'yyyy-MM-dd'.txt'
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %-5p %X{uid}[%c]%t %m%n

#应用于Catalina
log4j.appender.CATALINA=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CATALINA.Encoding=UTF-8
#log4j.appender.logfile.File=/home/unisk/log/unisk_zq_web/unisk_zq_web.log
log4j.appender.CATALINA.DatePattern = '.'yyyy-MM-dd
log4j.appender.CATALINA.layout=org.apache.log4j.PatternLayout
log4j.appender.CATALINA.layout.ConversionPattern=%d %-5p %X{uid}[%c]%t %m%n
#log4j.appender.logfile.layout.ConversionPattern=%d{yy.MM.dd HH:mm:ss} %p [%l] - <%m>%n


log4j.logger.com.ibatis=WARN
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=WARN
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=WARN
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=WARN
log4j.logger.java.sql.Connection=WARN
log4j.logger.java.sql.Statement=WARN
log4j.logger.java.sql.PreparedStatement=WARN
log4j.logger.org.apache.zookeeper=ERROR